<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  background-image:url(images/11.jpg);
  background-size: 20%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  max-width: 400px;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn-login,
.btn-facebook {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login {
  background-color: #e60023;
  color: #fff;
  margin-bottom: 10px;
}

.btn-login:hover,
.btn-facebook:hover {
  background-color: #b3001b;
}

.btn-facebook {
  background-color: #3b5998;
  color: #fff;
}

.separator {
  margin: 20px 0;
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

.signup-link a {
  color: #e60023;
  text-decoration: none;
  font-weight: bold;
}

</style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Welcome back to FashionFusion</h2>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-login">Log in</button>
      </form>
      <div class="separator">
        <span>or</span>
      </div>
      <button class="btn-facebook">Continue with Facebook</button>
      <p class="signup-link">Don't have an account? <a href="sign-up.html">Sign up</a></p>
    </div>
  </div>
</body>
</html>
