<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(images/33.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #0486bc;
            border-right: 1px solid #0486bc;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>
    <h1 >Super Admin Dashboard</h1>
    <table id="userTable">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Phone Name</th>
                <th>Email</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>UserID01</th>
                <th>Name01</th>
                <th>Email01@gmail.com</th>
                <th>22222222</th>
            </tr>
            <tr>
                <th>UserID02</th>
                <th>Name02</th>
                <th>Email02@gmail.com</th>
                <th>55555555</th>
            </tr>
            <tr>
                <th>UserID03</th>
                <th>Name03</th>
                <th>Email03@gmail.com</th>
                <th>99999999</th>
            </tr>
            <tr>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
            </tr>
        </tbody>
    </table>
</body>
</html>
